version: 0.0
os: linux

files:
  - source: ./httpd
    destination: /usr/sbin
  - source: ./httpd.service
    destination: /usr/lib/systemd/system
  - source: ./assets.zip
    destination: /srv

permissions:
  - object: /
    pattern: "*.sh"
    mode: 744
    owner: faas
    group: faas
  - object: httpd
    mode: 744
    owner: faas
    group: faas

hoooks:
  BeforeInstall:
    - location: BeforeInstall.sh
      timeout: 10
  AfterInstall:
    - location: AfterInstall.sh
      timeout: 10
  ApplicationStop:
    - location: ApplicationStop.sh
      timeout: 10
  ApplicationStart:
    - location: ApplicationStart.sh
      timeout: 10
  ValidateService:
    - location: ValidateService.sh
      timeout: 10