version: 0.0
os: linux

files:
  - source: ./httpd
    destination: /usr/sbin
  - source: ./httpd.service
    destination: /usr/lib/systemd/system
  - source: ./assets.zip
    destination: /srv

hoooks:
  BeforeInstall:
    - location: scripts/codedeploy/BeforeInstall.sh
      timeout: 30
  AfterInstall:
    - location: scripts/codedeploy/AfterInstall.sh
      timeout: 30
  ApplicationStop:
    - location: scripts/codedeploy/ApplicationStop.sh
      timeout: 30
  ApplicationStart:
    - location: scripts/codedeploy/ApplicationStart.sh
      timeout: 30
  ValidateService:
    - location: scripts/codedeploy/ValidateService.sh
      timeout: 30