version: 0.0
os: linux

files:
  - source: httpd
    destination: /usr/sbin
  - source: httpd.service
    destination: /usr/lib/systemd/system
  - source: assets.zip
    destination: /srv

hoooks:
  BeforeInstall:
    - location: scripts/codedeploy/BeforeInstall.sh
  AfterInstall:
    - location: scripts/codedeploy/AfterInstall.sh
  ApplicationStop:
    - location: scripts/codedeploy/ApplicationStop.sh
  ApplicationStart:
    - location: scripts/codedeploy/ApplicationStart.sh
  ValidateService:
    - location: scripts/codedeploy/ValidateService.sh
