version: 0.0
os: linux

files:
  - source: httpd
    destination: /usr/sbin
  - source: httpd.service
    destination: /usr/lib/systemd/system
  - source: assets.zip
    destination: /srv

hoooks:
  BeforeInstall:
    - location: BeforeInstall.sh
  AfterInstall:
    - location: AfterInstall.sh
  ApplicationStop:
    - location: ApplicationStop.sh
  ApplicationStart:
    - location: ApplicationStart.sh
  ValidateService:
    - location: ValidateService.sh
